.wrapper {
  width: 88%;
  max-width: 1500px;
  margin: 0 auto;
}

.mobile-number-container {
  display: flex;
  justify-content: center;

  .p-dropdown-trigger {
    width: 2rem;
  }
}

.field-container {
  display: flex;
  gap: 10px;

  @media (max-width: 750px) {
    flex-direction: column;
  }
}

.field {
  width: 50%;

  @media (max-width: 750px) {
    width: 100%;
  }
}

.content-container {
  width: calc(100% - 20rem);
}

.sidemsg-container {
  width: 20rem;
  height: calc(100vh - 6rem);
}

.form-container {
  width: 88%;
  max-width: 1000px;
  margin: 0 auto;
}

.p-stepper {
  flex-basis: 100%;
}

.applicant-details-container {
  max-height: 60%;
  overflow-y: auto;

  .applicant-container {
    width: 650px;

    @media (max-width: 576px) {
      width: 100%;

      .applicant-individual-details {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

.applicant-individual-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 1rem;
}

.safe-container {
  background: #419487;
  padding: 1rem;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 1rem;
  font-weight: 700;
  position: absolute;
  bottom: 2rem;
}

.msg-container {
  padding: 1rem;
  border-radius: 14px;
  box-shadow: inset 0px 3px 4px rgba(0, 0, 0, 0.1);
  background: var(--surface-ground);
  .title {
    padding: 6px 0;
    border-bottom: 0.1rem solid #cecece;
  }
}

.subcontainer {
  display: flex;
  gap: 1rem;

  .applications-container {
    width: 70%;
    display: flex;
    flex-direction: column;

    .application {
      // width: 50%;
      padding: 1rem;
      border: 1px solid #cecece;
      border-radius: 1rem;
      display: flex;
      gap: 1rem;
      justify-content: space-around;
      align-items: center;

      box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -2px rgba(0, 0, 0, 0.1);

      .continue-btn {
        color: rgb(80 87 234 / 1);
        font-weight: 700;
        background: rgba(219 234 254 / 1);
        border-radius: 10rem;
        padding: 0.7rem 1rem;
      }

      .profile-img {
        width: 10rem;
        height: 10rem;
        border-radius: 1rem;
        background-color: rgb(241 245 249 / 1);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .delete-btn {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10rem;
        border: 1px solid transparent;
        padding: 0.4rem;
        background-color: rgb(241 245 249 / 1);
        cursor: pointer;
      }
    }

    .application-list-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  @media (max-width: 600px) {
    flex-direction: column-reverse;

    .applications-container {
      width: 100%;

      .application {
        flex-direction: column;
      }
    }
  }
}
